<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sagan om Frankenstein - del 1 & 2</title>
        
        <style>
            .mainRubrik {
                text-decoration: underline;
                text-align: center;
            }

            .subRubrik {
                margin-bottom: 0px; 
                text-decoration: underline;
                /* text-align: center; */
                font-family: Arial; 
                font-size: 16px;
            }

            .paragraph {
                margin-top: 0px; 
                font-size: 11px;
            }

            .text {
                font-family: verdana;
            }
            
            span {
                font-style: italic; 
                color:blue;
            }

            #forstaStycket {
                position: absolute; 
                top: 100px;
                left: 250px;
                width: 500px;
            }

            #andraStycket {
                position: absolute; 
                top: 100px; 
                left: 800px; 
                width: 500px;
                
            }

        </style>
    
    </head>
    <body>
        <div>
            <h1 class="mainRubrik">Frankenstein</h1>   
        </div>

        <div id="forstaStycket" class="text">

            <h3 class="subRubrik">Första delen</h3>
            <p class="paragraph">
                Klockan var redan ett på natten; regnet smattrade melankoliskt mot rutorna, och mitt ljus hade
                nästan brunnit ner när <span>jag</span> i den halvt slocknade lågan såg varelsens gula öga öppnas; den
                andades tungt, och en häftig kramp for genom dess lemmar.
                Hur ska <span>jag</span> beskriva mina känslor inför denna katastrof, eller beskriva den stackars usling, som <span>jag</span>
                lagt ner sådan oändlig möda och omsorg på att utforma? Lemmarna var proportionerliga och <span>jag</span>
                hade valt ut ansiktsdragen som sköna. Sköna! Hans gula hud täckte knappt musklerna och
                ådernätet därunder; håret var glänsande svart och rikligt; tänderna pärlvita; men denna yppighet
                stod blott i desto hemskare kontrast till den rynkiga hyn, de saka svarta läpparna och de vattniga
                ögonen, som verkade ha nästan samma färg som de omgivande smutsgula ögonvitorna.
                Livets alla skiftningar är inte så växlingsrika som människonaturens känslor. <span>jag</span> hade arbetat hårt
                i nästan två år i det enda syftet att ingjuta liv i en livlös kropp. För detta hade <span>jag</span> försakat vila och hälsa.
            </p>
        </div>

        <div id="andraStycket" class="text">
            <h3 class="subRubrik">Andra delen</h3>
            <p class="paragraph">
                <span>Jag</span> for upp ur sömnen med ett ryck av fasa; kallsvett täckte min panna, <span>jag</span> hackade tänder och
                hade kramp i varenda lem: då, i det svaga gula månskenet, som letade sig in genom
                fönsterluckorna, såg <span>jag</span> den stackars uslingen – det eländiga monster <span>jag</span> hade skapat.
                Han hade dragit undan förhänget kring sängen; och hans ögon, om de nu kunde kallas ögon, var
                riktade mot mig. Käkarna öppnades och han utstötte några oartikulerade ljud, medan ett grin
                skrynklade hans kinder. Kanske hade han talat, men <span>jag</span> hörde inte, ena handen var framsträckt,
                tydligen för att hålla mig kvar, men <span>jag</span> kom undan och rusade nerför trappan. <span>jag</span> flydde ner på
                gården som hörde till huset där <span>jag</span> bodde; där stannade <span>jag</span> resten av natten, vandrande av och
                an i största upphetsning, medan <span>jag</span> uppmärksamt lyssnade, fångade och fruktade varje ljud, som
                kunde förebåda att demonen nalkades, detta lik som <span>jag</span> så olyckligt skänkt livet.
                Åh! Ingen dödlig kunde uthärda det anletets fasa. En mumie, som återuppväckts skulle inte vara
                lika vedervärdig som den stackars uslingen.
            </p>
        </div>
        
        
    </body>
</html>